/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesManager;

import Business.IntegerValidator;
import Class.Market.MarketList;
import Class.Order.OrderDirectory;
import Class.Person.EmployeeDirectory;
import Class.Person.SalesPerson;
import Class.Product.Product;
import Class.Product.ProductCatalog;
import Class.Supplier.Supplier;
import Class.Supplier.SupplierDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Zi Wei Fan
 */
public class JPanel_ManagerProductEdit extends javax.swing.JPanel {

    JPanel userProcessControl;
    private ProductCatalog productCatalog;
    private MarketList marketList;
    private EmployeeDirectory employeeDirectory;
    private SupplierDirectory supplierDirectory;
    private ProductCatalog productCatalog_HP;
    private ProductCatalog productCatalog_Apple;
    private ProductCatalog productCatalog_Dell;
    
    public JPanel_ManagerProductEdit(JPanel userProcessControl, ProductCatalog productCatalog, 
                                                                MarketList marketList, SupplierDirectory supplierDirectory, 
                                                                EmployeeDirectory employeeDirectory, ProductCatalog productCatalog_Apple,
                                                                ProductCatalog productCatalog_HP, ProductCatalog productCatalog_Dell) {
        this.userProcessControl = userProcessControl;
        this.productCatalog = productCatalog;
        this.marketList = marketList;
        this.supplierDirectory = supplierDirectory;
        this.employeeDirectory = employeeDirectory;
        this.productCatalog_Apple  = productCatalog_Apple;
        this.productCatalog_Dell = productCatalog_Dell;
        this.productCatalog_HP = productCatalog_HP;
        initComponents();
        
        lbl_ProductId.setText(Integer.toString(productCatalog.getArrayListProduct().size()+1));
        
        combox_Supplier.removeAllItems();
        for(Supplier s: supplierDirectory.getArrayListSupplier()){
            combox_Supplier.addItem(s.toString());  //Override: toString().
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lbl_CustomerUsername = new java.awt.Label();
        txt_CustomerUsername = new javax.swing.JTextField();
        lbl_Productid = new java.awt.Label();
        lbl_ProductId1 = new java.awt.Label();
        combox_IfAvail = new javax.swing.JComboBox<>();
        lbl_ProductId2 = new java.awt.Label();
        txt_ProductTargetPrice = new javax.swing.JTextField();
        lbl_ProductId3 = new java.awt.Label();
        txt_ProductFloorPrice = new javax.swing.JTextField();
        txt_ProductCeilingPrice = new javax.swing.JTextField();
        lbl_ProductId4 = new java.awt.Label();
        lbl_ProductId5 = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtArea_Description = new javax.swing.JTextArea();
        btn_Create = new javax.swing.JButton();
        btn_Reset = new javax.swing.JButton();
        btn_View = new javax.swing.JButton();
        btn_Back = new javax.swing.JButton();
        Supplier = new java.awt.Label();
        combox_Supplier = new javax.swing.JComboBox<>();
        lbl_ProductId = new java.awt.Label();

        setBackground(new java.awt.Color(255, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Sales Manager: Edit product");

        lbl_CustomerUsername.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        lbl_CustomerUsername.setText("Product Name");

        txt_CustomerUsername.setText("MacPro100");

        lbl_Productid.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        lbl_Productid.setText("Product Id");

        lbl_ProductId1.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        lbl_ProductId1.setText("If available");

        combox_IfAvail.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combox_IfAvail.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No" }));

        lbl_ProductId2.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        lbl_ProductId2.setText("Target Price");

        txt_ProductTargetPrice.setText("1500");

        lbl_ProductId3.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        lbl_ProductId3.setText("Floor Price");

        txt_ProductFloorPrice.setText("1500");

        txt_ProductCeilingPrice.setText("1000");

        lbl_ProductId4.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        lbl_ProductId4.setText("Ceiling Price");

        lbl_ProductId5.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        lbl_ProductId5.setText("Description");

        txtArea_Description.setColumns(20);
        txtArea_Description.setRows(5);
        txtArea_Description.setText("This is PC laptop from Apple.");
        jScrollPane1.setViewportView(txtArea_Description);

        btn_Create.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn_Create.setText("Create");
        btn_Create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CreateActionPerformed(evt);
            }
        });

        btn_Reset.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn_Reset.setText("Reset");

        btn_View.setText("View >>");
        btn_View.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewActionPerformed(evt);
            }
        });

        btn_Back.setText("<< Back");
        btn_Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_BackActionPerformed(evt);
            }
        });

        Supplier.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        Supplier.setText("Supplier");

        combox_Supplier.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Apple", "Dell", "HP", " " }));

        lbl_ProductId.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        lbl_ProductId.setText("label1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_Back)
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbl_ProductId2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_ProductId3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_ProductId4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_ProductFloorPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_ProductTargetPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(combox_IfAvail, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lbl_ProductId5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(19, 19, 19))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txt_ProductCeilingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(225, 225, 225)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl_CustomerUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_Productid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_ProductId1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txt_CustomerUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(50, 50, 50)
                                        .addComponent(Supplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lbl_ProductId, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btn_Create)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_Reset)))
                    .addComponent(combox_Supplier, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(btn_View)
                .addGap(58, 58, 58))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lbl_CustomerUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(20, 20, 20)
                                            .addComponent(txt_CustomerUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(combox_Supplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(Supplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(8, 8, 8)))
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(25, 25, 25)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lbl_ProductId5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(278, 278, 278)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(btn_Create)
                                            .addComponent(btn_Reset)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lbl_Productid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lbl_ProductId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(5, 5, 5)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(38, 38, 38)
                                                .addComponent(lbl_ProductId1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(29, 29, 29))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(combox_IfAvail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(40, 40, 40)))
                                        .addGap(6, 6, 6)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lbl_ProductId2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txt_ProductTargetPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(31, 31, 31)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lbl_ProductId3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txt_ProductFloorPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(26, 26, 26)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lbl_ProductId4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txt_ProductCeilingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addComponent(btn_Back, javax.swing.GroupLayout.PREFERRED_SIZE, 509, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(btn_View, javax.swing.GroupLayout.PREFERRED_SIZE, 509, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(45, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_BackActionPerformed
        userProcessControl.remove(this);
        CardLayout layout = (CardLayout)userProcessControl.getLayout();
        layout.previous(userProcessControl);
    }//GEN-LAST:event_btn_BackActionPerformed

    private void btn_CreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CreateActionPerformed
        Product product = new Product();
        lbl_ProductId.setText(Integer.toString(productCatalog.getArrayListProduct().size()+1));
        product.setStr_ProductName(txt_CustomerUsername.getText().toString());
        product.setStr_ProductId(Integer.toString(productCatalog.getArrayListProduct().size()+1));
        
        boolean ifAvail = false;
        if(combox_IfAvail.getSelectedItem().toString().equals("Yes")){
            product.setBool_ProductAvailable(true);
        }else{
            product.setBool_ProductAvailable(false);
        }
        
        //Handle 3 Prices:
        String str_ProductTargetPrice = txt_ProductTargetPrice.getText().toString().trim();
        String str_ProductFloorPrice = txt_ProductFloorPrice.getText().toString().trim();
        String str_ProductCeilingPrice = txt_ProductCeilingPrice.getText().toString().trim();
        int int_ProductTargetPrice = Integer.parseInt(str_ProductTargetPrice);
        int int_ProductFloorPrice = Integer.parseInt(str_ProductFloorPrice);  
        int int_ProductCeilingPrice = Integer.parseInt(str_ProductCeilingPrice);  
            
        if(!IntegerValidator.isInteger(str_ProductTargetPrice) &&!IntegerValidator.isInteger(str_ProductFloorPrice) && !IntegerValidator.isInteger(str_ProductCeilingPrice)
                &&(int_ProductCeilingPrice<int_ProductFloorPrice)){
            JOptionPane.showMessageDialog(null, "All the prices must be positive integer! And Floor Price must be lower than Ceiling Price!");
        }else{
            //Validate if the target has been satisfied: 
            //When Revenue-Target is less than $10000--->Judge the target price of product if less than 2000;
            int int_spRevenueTotal = 0;
             int int_spTarget = 0;
             int sumOrderDirectory = 0;
             int int_TotalRevenue =0;
             
             EmployeeDirectory edMorethanTarget = new EmployeeDirectory();
             for(SalesPerson sp: employeeDirectory.getArrayListSalesPerson()){
                OrderDirectory od = sp.getOrderDirectory(sp.getCustomer());
                sumOrderDirectory = sp.getOrderDirectory(sp.getCustomer()).getSumOrderDirectoryGap(od);
                sp.setInt_RevenueTotal(sumOrderDirectory,od);
                int_spRevenueTotal = sp.getInt_RevenueTotal();
                int_spTarget = sp.getOrderDirectory(sp.getCustomer()).getSumOrderDirectoryTarget(od);
                
                int_TotalRevenue+= sp.getInt_RevenueTotal();
             }
             
                if(int_TotalRevenue<2850000){ //When Revenue-Target is less than $2850000--->Judge the target price of product if less than 2000.
                    if(int_ProductTargetPrice<2000 || int_ProductFloorPrice < 1000){
                            JOptionPane.showMessageDialog(null, "Sorry! Current TotalRevenue: "+ int_TotalRevenue+" is less than 2850,000, your target price is needed to be more than $2000, and Floor Price is  needed to be more than $1000.");  
                    }else{
                        if(int_ProductCeilingPrice < int_ProductFloorPrice){
                                 JOptionPane.showMessageDialog(null, "Sorry! Ceiling price must be greater than Floor Price.");
                        }else{
                                 product.setInt_ProductFloorPrice(int_ProductFloorPrice);
                                 product.setInt_ProductTargetPrice(int_ProductTargetPrice);
                                 product.setInt_ProductCeilingPrice(int_ProductCeilingPrice);
                                 String str_ProductSupplier = combox_Supplier.getSelectedItem().toString();
                                 product.setStr_Supplier(str_ProductSupplier);
                                 String str_ProductDescription =  txtArea_Description.getText().toString().trim();
                                 product.setStr_ProductDescription(str_ProductDescription);
                                 JOptionPane.showMessageDialog(null, "Successfully! Current TotalRevenue: "+ int_TotalRevenue);
                                 if(combox_Supplier.getSelectedItem().toString().equals("HP")){
                                    productCatalog_HP.addProductToCatalog(product);
                                 }
                                 if(combox_Supplier.getSelectedItem().toString().equals("Apple")){
                                    productCatalog_Apple.addProductToCatalog(product);
                                 }
                                 if(combox_Supplier.getSelectedItem().toString().equals("Dell")){
                                    productCatalog_Dell.addProductToCatalog(product);
                                 }
                                 
                                 JOptionPane.showMessageDialog(null, "Add to Product Catalog Successfully!");
                        }
                   }
                }else{
                        product.setInt_ProductFloorPrice(int_ProductFloorPrice);
                        product.setInt_ProductTargetPrice(int_ProductTargetPrice);
                        product.setInt_ProductCeilingPrice(int_ProductCeilingPrice);
                        String str_ProductSupplier = combox_Supplier.getSelectedItem().toString();
                        product.setStr_Supplier(str_ProductSupplier);
                        String str_ProductDescription =  txtArea_Description.getText().toString().trim();
                        product.setStr_ProductDescription(str_ProductDescription);
                        JOptionPane.showMessageDialog(null, "Successfully! Current TotalRevenue: "+ int_TotalRevenue);
                         productCatalog.addProductToCatalog(product);
                        JOptionPane.showMessageDialog(null, "Add to Product Catalog Successfully!");
                }
           
        }     
    }//GEN-LAST:event_btn_CreateActionPerformed

    private void btn_ViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewActionPerformed
                 if(combox_Supplier.getSelectedItem().toString().equals("HP")){
                   JPanel_ManagerViewProduct awajp = new JPanel_ManagerViewProduct(userProcessControl, productCatalog_HP);
                    userProcessControl.add("JPanel_ManagerViewProduct", awajp);
                }
                 if(combox_Supplier.getSelectedItem().toString().equals("Apple")){
                   JPanel_ManagerViewProduct awajp = new JPanel_ManagerViewProduct(userProcessControl, productCatalog_Apple);
                    userProcessControl.add("JPanel_ManagerViewProduct", awajp);
                }
                  if(combox_Supplier.getSelectedItem().toString().equals("Dell")){
                    JPanel_ManagerViewProduct awajp = new JPanel_ManagerViewProduct(userProcessControl, productCatalog_Dell);
                    userProcessControl.add("JPanel_ManagerViewProduct", awajp);
                }
                CardLayout layout = (CardLayout)userProcessControl.getLayout();
                layout.next(userProcessControl);
    }//GEN-LAST:event_btn_ViewActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Label Supplier;
    private javax.swing.JButton btn_Back;
    private javax.swing.JButton btn_Create;
    private javax.swing.JButton btn_Reset;
    private javax.swing.JButton btn_View;
    private javax.swing.JComboBox<String> combox_IfAvail;
    private javax.swing.JComboBox<String> combox_Supplier;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label lbl_CustomerUsername;
    private java.awt.Label lbl_ProductId;
    private java.awt.Label lbl_ProductId1;
    private java.awt.Label lbl_ProductId2;
    private java.awt.Label lbl_ProductId3;
    private java.awt.Label lbl_ProductId4;
    private java.awt.Label lbl_ProductId5;
    private java.awt.Label lbl_Productid;
    private javax.swing.JTextArea txtArea_Description;
    private javax.swing.JTextField txt_CustomerUsername;
    private javax.swing.JTextField txt_ProductCeilingPrice;
    private javax.swing.JTextField txt_ProductFloorPrice;
    private javax.swing.JTextField txt_ProductTargetPrice;
    // End of variables declaration//GEN-END:variables
}
