/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesManager;
import Class.Person.Customer;
import Class.Person.CustomerDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

public class JPanel_ManagerCustomer extends javax.swing.JPanel {

    private CustomerDirectory customerDirectory;
    private Customer  customer;
    JPanel userProcessControl;
    
    public JPanel_ManagerCustomer(JPanel userProcessControl, CustomerDirectory customerDirectory, Customer  customer) {
        initComponents();
        this.userProcessControl = userProcessControl;
        this.customerDirectory = customerDirectory;
        this.customer = customer;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        label3 = new java.awt.Label();
        label5 = new java.awt.Label();
        label6 = new java.awt.Label();
        label7 = new java.awt.Label();
        label8 = new java.awt.Label();
        txtCustomerAge = new javax.swing.JTextField();
        comBox_CustomerType = new javax.swing.JComboBox<>();
        Combox_Desired = new javax.swing.JComboBox<>();
        btn_CreateCustomer = new javax.swing.JButton();
        label9 = new java.awt.Label();
        txtCustomerAddress = new javax.swing.JTextField();
        label4 = new java.awt.Label();
        txtCustomerLastname = new javax.swing.JTextField();
        btn_ViewCustomer = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        label10 = new java.awt.Label();
        label11 = new java.awt.Label();
        label12 = new java.awt.Label();
        label13 = new java.awt.Label();
        label14 = new java.awt.Label();
        label15 = new java.awt.Label();
        label16 = new java.awt.Label();
        txtCustomerFirstname1 = new javax.swing.JTextField();
        txtCustomerAge1 = new javax.swing.JTextField();
        comBox_CustomerType1 = new javax.swing.JComboBox<>();
        Combox_Desired1 = new javax.swing.JComboBox<>();
        btn_CreateCustomer1 = new javax.swing.JButton();
        comBox_Conference1 = new javax.swing.JComboBox<>();
        label17 = new java.awt.Label();
        txtCustomerAddress1 = new javax.swing.JTextField();
        label18 = new java.awt.Label();
        txtCustomerLastname1 = new javax.swing.JTextField();
        btn_ViewCustomer1 = new javax.swing.JButton();
        lbl_CustomerUsername = new java.awt.Label();
        txt_CustomerUsername = new javax.swing.JTextField();
        comBox_Habit = new javax.swing.JComboBox<>();
        comBox_Conference2 = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(255, 204, 204));
        setForeground(new java.awt.Color(255, 204, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label1.setFont(new java.awt.Font("Dialog", 0, 48)); // NOI18N
        label1.setText("Sales Manager Register Customers");
        add(label1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 872, 80));
        label1.getAccessibleContext().setAccessibleName("");

        label3.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label3.setText("Customer Type");
        add(label3, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 510, -1, -1));

        label5.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label5.setText("Customer Age");
        add(label5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 400, -1, -1));

        label6.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label6.setText("Customer Habit");
        add(label6, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 200, -1, -1));

        label7.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label7.setText("Customer Preferences");
        add(label7, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 300, -1, -1));

        label8.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label8.setText("Customer Desired");
        add(label8, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 400, -1, -1));
        add(txtCustomerAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 420, 160, -1));

        comBox_CustomerType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Banking", "Education" }));
        add(comBox_CustomerType, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 530, 130, -1));

        Combox_Desired.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Low Price", "Good Feedback", "Quantity", "Quality", " " }));
        add(Combox_Desired, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 420, 130, -1));

        btn_CreateCustomer.setText("Create");
        btn_CreateCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CreateCustomerActionPerformed(evt);
            }
        });
        add(btn_CreateCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 610, 170, 80));

        label9.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label9.setText("Customer Address");
        add(label9, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 510, -1, -1));
        add(txtCustomerAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 530, 230, -1));

        label4.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label4.setText("Customer Lastname");
        add(label4, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 300, -1, -1));
        add(txtCustomerLastname, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, 160, -1));

        btn_ViewCustomer.setText("View");
        btn_ViewCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewCustomerActionPerformed(evt);
            }
        });
        add(btn_ViewCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 610, 170, 80));

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setForeground(new java.awt.Color(255, 204, 204));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label10.setFont(new java.awt.Font("Dialog", 0, 48)); // NOI18N
        label10.setText("Sales Manager Register Customers");
        jPanel1.add(label10, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 872, 80));

        label11.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label11.setText("Customer Firstname");
        jPanel1.add(label11, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 200, -1, -1));

        label12.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label12.setText("Customer Type");
        jPanel1.add(label12, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 510, -1, -1));

        label13.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label13.setText("Customer Age");
        jPanel1.add(label13, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 400, -1, -1));

        label14.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label14.setText("Customer Habit");
        jPanel1.add(label14, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 200, -1, -1));

        label15.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label15.setText("Customer Preferences");
        jPanel1.add(label15, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 300, -1, -1));

        label16.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label16.setText("Customer Desired");
        jPanel1.add(label16, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 400, -1, -1));
        jPanel1.add(txtCustomerFirstname1, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 220, 160, -1));
        jPanel1.add(txtCustomerAge1, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 420, 160, -1));

        comBox_CustomerType1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Banking", "Education" }));
        jPanel1.add(comBox_CustomerType1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 530, 130, -1));

        Combox_Desired1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Low Price", "Good Feedback", "Quantity", " " }));
        jPanel1.add(Combox_Desired1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 420, 130, -1));

        btn_CreateCustomer1.setText("Create");
        btn_CreateCustomer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CreateCustomer1ActionPerformed(evt);
            }
        });
        jPanel1.add(btn_CreateCustomer1, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 610, 170, 80));

        comBox_Conference1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Color", "Price", "Supplier" }));
        jPanel1.add(comBox_Conference1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 320, 130, -1));

        label17.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label17.setText("Customer Address");
        jPanel1.add(label17, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 510, -1, -1));
        jPanel1.add(txtCustomerAddress1, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 530, 230, -1));

        label18.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label18.setText("Customer Lastname");
        jPanel1.add(label18, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 300, -1, -1));
        jPanel1.add(txtCustomerLastname1, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 320, 160, -1));

        btn_ViewCustomer1.setText("View");
        btn_ViewCustomer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewCustomer1ActionPerformed(evt);
            }
        });
        jPanel1.add(btn_ViewCustomer1, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 610, 170, 80));

        lbl_CustomerUsername.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        lbl_CustomerUsername.setText("Customer Firstname");
        jPanel1.add(lbl_CustomerUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, -1, -1));
        jPanel1.add(txt_CustomerUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 130, 160, -1));

        comBox_Habit.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PriceFirst", "SupplierFirst", "BrandFirst" }));
        jPanel1.add(comBox_Habit, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 230, 130, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        comBox_Conference2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Color", "Price", "Supplier" }));
        add(comBox_Conference2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 320, 130, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CreateCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CreateCustomerActionPerformed
        Customer customer = customerDirectory.CreateCustomer();
        
        String str = txtCustomerAge.getText().trim();
        
        if(str.matches("^[-+]?(([0-9]+)(.)?|(.)?)$")){ //Validation Age.
             customer.setInt_CustomerAge(Integer.valueOf(str));
        }else{
                    JOptionPane.showMessageDialog(null, "Sorry! Please input an interger.");
       }
        
        customer.getUserAccount().getPerson().setStr_PersonUsername(txt_CustomerUsername.getText().toString().trim());
        customer.setStr_CustomerAddress(txtCustomerAddress.toString().trim());
        customer.setStr_CustomerDesired(Combox_Desired.toString().trim());
        customer.setStr_CustomerHabit(comBox_Habit.getSelectedItem().toString().trim());
        customer.setStr_CustomerPreferences(comBox_Habit.getSelectedItem().toString());
        customer.setStr_CustomerType(comBox_CustomerType.getSelectedItem().toString());
        customer.getUserAccount().getPerson().setStr_PersonFirstName(txt_CustomerUsername.getText().trim());
        customer.getUserAccount().getPerson().setStr_PersonFirstName(txtCustomerLastname.getText().trim());
        
        customerDirectory.addCustomerToArray(customer);
        JOptionPane.showMessageDialog(null, "Created Successfully!");
    }//GEN-LAST:event_btn_CreateCustomerActionPerformed

    private void btn_ViewCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewCustomerActionPerformed
                JPanel_ManagerViewCustomers awajp = new JPanel_ManagerViewCustomers(userProcessControl, customerDirectory);
                userProcessControl.add("JPanel_ManagerViewCustomers", awajp);
                CardLayout layout = (CardLayout)userProcessControl.getLayout();
                layout.next(userProcessControl);
    }//GEN-LAST:event_btn_ViewCustomerActionPerformed

    private void btn_CreateCustomer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CreateCustomer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_CreateCustomer1ActionPerformed

    private void btn_ViewCustomer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewCustomer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_ViewCustomer1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Combox_Desired;
    private javax.swing.JComboBox<String> Combox_Desired1;
    private javax.swing.JButton btn_CreateCustomer;
    private javax.swing.JButton btn_CreateCustomer1;
    private javax.swing.JButton btn_ViewCustomer;
    private javax.swing.JButton btn_ViewCustomer1;
    private javax.swing.JComboBox<String> comBox_Conference1;
    private javax.swing.JComboBox<String> comBox_Conference2;
    private javax.swing.JComboBox<String> comBox_CustomerType;
    private javax.swing.JComboBox<String> comBox_CustomerType1;
    private javax.swing.JComboBox<String> comBox_Habit;
    private javax.swing.JPanel jPanel1;
    private java.awt.Label label1;
    private java.awt.Label label10;
    private java.awt.Label label11;
    private java.awt.Label label12;
    private java.awt.Label label13;
    private java.awt.Label label14;
    private java.awt.Label label15;
    private java.awt.Label label16;
    private java.awt.Label label17;
    private java.awt.Label label18;
    private java.awt.Label label3;
    private java.awt.Label label4;
    private java.awt.Label label5;
    private java.awt.Label label6;
    private java.awt.Label label7;
    private java.awt.Label label8;
    private java.awt.Label label9;
    private java.awt.Label lbl_CustomerUsername;
    private javax.swing.JTextField txtCustomerAddress;
    private javax.swing.JTextField txtCustomerAddress1;
    private javax.swing.JTextField txtCustomerAge;
    private javax.swing.JTextField txtCustomerAge1;
    private javax.swing.JTextField txtCustomerFirstname1;
    private javax.swing.JTextField txtCustomerLastname;
    private javax.swing.JTextField txtCustomerLastname1;
    private javax.swing.JTextField txt_CustomerUsername;
    // End of variables declaration//GEN-END:variables
}
