/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesManager;

import Class.Market.MarketOfferCatalog;
import Class.Order.OrderDirectory;
import Class.Person.CustomerDirectory;
import Class.Person.EmployeeDirectory;
import Class.Person.SalesPerson;
import Class.Product.Product;
import Class.Product.ProductCatalog;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


public class JPanel_ManagerViewProduct extends javax.swing.JPanel {

    private CustomerDirectory customerDirectory;
    private EmployeeDirectory employeeDirectory;
    private OrderDirectory orderDirectory;
    private MarketOfferCatalog marketOfferCatalog;
    private ProductCatalog productCatalog_X;
    //private ProductCatalog productCatalog_HP;
    //private ProductCatalog productCatalog_Apple;
    //private ProductCatalog productCatalog_Dell;
    
    JPanel userProcessControl;
    
    public JPanel_ManagerViewProduct(JPanel userProcessControl, ProductCatalog productCatalog_X) {
        this.userProcessControl = userProcessControl;
        this.productCatalog_X = productCatalog_X;
        initComponents();
        populate(productCatalog_X);
    }

    public void populate(ProductCatalog productCatalog){
            int rowCount = tbl_Products.getRowCount();
            DefaultTableModel model = (DefaultTableModel)tbl_Products.getModel();
            
            for(int i=rowCount-1; i>=0; i--){
                model.removeRow(i);
            }
            for(Product p: productCatalog.getArrayListProduct()){
            Object row[] = new Object[6];
            
            row[0] = p.getStr_ProductName();
            row[1] = p.getStr_Supplier();
            row[2] = p.getBool_ProductAvailable();
            row[3] = p.getInt_ProductCeilingPrice();
            row[4] = p.getInt_ProductFloorPrice();
            row[5] = p.getStr_ProductDescription();
            
            model.addRow(row);
            //arrayListGap.add(row[5].toString());
          }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_Products = new javax.swing.JTable();
        btn_Back1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 204, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label1.setFont(new java.awt.Font("Dialog", 0, 48)); // NOI18N
        label1.setText("Sales Manager View Products");
        add(label1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 10, 872, 80));

        tbl_Products.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Product Name", "Supplier", "Available", "Ceiling", "Floor", "Description"
            }
        ));
        jScrollPane1.setViewportView(tbl_Products);
        if (tbl_Products.getColumnModel().getColumnCount() > 0) {
            tbl_Products.getColumnModel().getColumn(3).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(143, 124, 940, -1));

        btn_Back1.setText("<< Back");
        btn_Back1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_Back1ActionPerformed(evt);
            }
        });
        add(btn_Back1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, 450));
    }// </editor-fold>//GEN-END:initComponents

    private void btn_Back1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Back1ActionPerformed
        userProcessControl.remove(this);
        CardLayout layout = (CardLayout)userProcessControl.getLayout();
        layout.previous(userProcessControl);
    }//GEN-LAST:event_btn_Back1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Back1;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private javax.swing.JTable tbl_Products;
    // End of variables declaration//GEN-END:variables
}
