/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesManager;

import Class.Market.MarketList;
import Class.Market.MarketOfferCatalog;
import Class.Order.OrderDirectory;
import Class.Person.Customer;
import Class.Person.CustomerDirectory;
import Class.Person.EmployeeDirectory;
import Class.Product.ProductCatalog;
import Class.Supplier.SupplierDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Zi Wei Fan
 */
public class JPanel_ManagerMenu extends javax.swing.JPanel {

    private OrderDirectory orderDirectory;
    private MarketOfferCatalog marketOfferCatalog;
    private CustomerDirectory customerDirectory;
    private EmployeeDirectory employeeDirectory;
    private ProductCatalog productCatalog;
    private MarketList marketList;
    private SupplierDirectory supplierDirectory;
    private ProductCatalog productCatalog_Apple;
    private ProductCatalog productCatalog_HP;
    private ProductCatalog productCatalog_Dell;
    JPanel userProcessControl;
    
    public JPanel_ManagerMenu( JPanel userProcessControl, CustomerDirectory customerDirectory, 
                                                     EmployeeDirectory employeeDirectory, ProductCatalog productCatalog, 
                                                     MarketList marketList, OrderDirectory orderDirectory, 
                                                     SupplierDirectory supplierDirectory, ProductCatalog productCatalog_Apple, 
                                                     ProductCatalog productCatalog_HP, ProductCatalog productCatalog_Dell) {
        initComponents();
        this.userProcessControl = userProcessControl;
        this.customerDirectory = customerDirectory;
        this.employeeDirectory = employeeDirectory;
        this.productCatalog = productCatalog;
        this.productCatalog_Apple  =productCatalog_Apple;
        this.productCatalog_HP = productCatalog_HP;
        this.productCatalog_Dell = productCatalog_Dell;
        this.marketList = marketList;
        this.orderDirectory = orderDirectory;
        this.supplierDirectory = supplierDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btn_ManageCustomer = new javax.swing.JButton();
        btn_ViewPerformance = new javax.swing.JButton();
        btn_ProductEdit = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Welcome, Sales Manager!");

        btn_ManageCustomer.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn_ManageCustomer.setText("Manage Customers");
        btn_ManageCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ManageCustomerActionPerformed(evt);
            }
        });

        btn_ViewPerformance.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn_ViewPerformance.setText("View Performance");
        btn_ViewPerformance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewPerformanceActionPerformed(evt);
            }
        });

        btn_ProductEdit.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn_ProductEdit.setText("Product Edit");
        btn_ProductEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ProductEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(471, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btn_ViewPerformance, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_ManageCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_ProductEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(391, 391, 391))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1)
                .addGap(103, 103, 103)
                .addComponent(btn_ManageCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(btn_ViewPerformance, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addComponent(btn_ProductEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(205, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_ManageCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ManageCustomerActionPerformed
                JPanel_ManagerViewCustomers awajp = new JPanel_ManagerViewCustomers(userProcessControl, customerDirectory);
                userProcessControl.add("JPanel_ManagerViewCustomers", awajp);
                CardLayout layout = (CardLayout)userProcessControl.getLayout();
                layout.next(userProcessControl);
    }//GEN-LAST:event_btn_ManageCustomerActionPerformed

    private void btn_ViewPerformanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewPerformanceActionPerformed
        JPanel_ManagerViewPerformance awajp = new JPanel_ManagerViewPerformance(userProcessControl, customerDirectory,employeeDirectory, productCatalog, orderDirectory);
        userProcessControl.add("JPanel_ManagerViewPerformance", awajp);
        CardLayout layout = (CardLayout)userProcessControl.getLayout();
        layout.next(userProcessControl);
    }//GEN-LAST:event_btn_ViewPerformanceActionPerformed

    private void btn_ProductEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ProductEditActionPerformed
        JPanel_ManagerProductEdit awajp = new JPanel_ManagerProductEdit(userProcessControl, productCatalog, marketList, supplierDirectory, employeeDirectory, productCatalog_Apple, productCatalog_HP, productCatalog_Dell);
        userProcessControl.add("JPanel_ManagerProductEdit", awajp);
        CardLayout layout = (CardLayout)userProcessControl.getLayout();
        layout.next(userProcessControl);
    }//GEN-LAST:event_btn_ProductEditActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ManageCustomer;
    private javax.swing.JButton btn_ProductEdit;
    private javax.swing.JButton btn_ViewPerformance;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
