/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.HRAdmin;

import Classes.*;
import Interface.Login;
import Interface.MainJF;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AY Study
 */
public class ManagePersonsJP extends javax.swing.JPanel {

    /**
     * Creates new form ManagePersonsJP
     */
    private JPanel CardJP;
    private Person chosenPerson;
    public static String chosenaAccount;
    public ManagePersonsJP(JPanel jPanel) {
        initComponents();
        CardJP = jPanel;
        tabledisp();
    }
    public static void tabledisp(){
        DefaultTableModel dtm = (DefaultTableModel)tblPersons.getModel();
        dtm.setRowCount(0);
        for (Person p : MainJF.cab.getPersons().getPersonList()){
            Object object[] = new Object[3];
            object[0] =p.getFirstName();
            object[1] =p.getLastName();
            object[2] =p.getUserName();
            dtm.addRow(object);
        }
    }
    private static void tabledisp(ArrayList<Person> ps){
        DefaultTableModel dtm = (DefaultTableModel)tblPersons.getModel();
        dtm.setRowCount(0);
        for (Person p : ps){
            Object object[] = new Object[3];
            object[0] =p.getFirstName();
            object[1] =p.getLastName();
            object[2] =p.getUserName();
            dtm.addRow(object);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblPersons = new javax.swing.JTable();
        btnFind = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        txtFind = new javax.swing.JTextField();
        btnClear = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        tblPersons.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "First Name", "Last Name", "User Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPersons);

        btnFind.setText("Find Person");
        btnFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindActionPerformed(evt);
            }
        });

        btnNew.setText("New Person");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update Person");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnLogout.setText("LogOut");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete Person");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnNew)
                            .addComponent(btnUpdate)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtFind, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btnFind, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(btnClear)
                            .addComponent(btnDelete)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnLogout)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(txtFind, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnFind)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnClear)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnNew)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUpdate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnLogout)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
        NewPersonJP npjp = new NewPersonJP(CardJP);
        CardJP.add(npjp);
        ((CardLayout)CardJP.getLayout()).next(CardJP);
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        for (Person p : MainJF.cab.getPersons().getPersonList()){
            if (p.getFirstName().equals(tblPersons.getValueAt(tblPersons.getSelectedRow(), 0))&& p.getUserName().equals(tblPersons.getValueAt(tblPersons.getSelectedRow(), 2))){
                chosenPerson = p;
                chosenaAccount=p.getUserName();
                break;
            }
        }
        UpdatePersonJP upjp = new UpdatePersonJP(CardJP, chosenPerson);
        CardJP.add(upjp);
        ((CardLayout)CardJP.getLayout()).next(CardJP);
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        CardJP.removeAll();
        Login lg = new Login(CardJP);
        CardJP.add(lg);
        ((CardLayout)CardJP.getLayout()).next(CardJP);
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindActionPerformed
        // TODO add your handling code here:
        ArrayList<Person> found = new ArrayList<>();
        String s = txtFind.getText();
        if(s.isEmpty())
            JOptionPane.showMessageDialog(null, "Please Enter First Name Or Last Name");
        else{
            for (Person p : MainJF.cab.getPersons().getPersonList()){
                if (p.getFirstName().equals(s)||p.getLastName().equals(s))
                    found.add(p);
            }
        }
        if (found.isEmpty())
            JOptionPane.showMessageDialog(null, "No Such Person");
        else
            tabledisp(found);
    }//GEN-LAST:event_btnFindActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        txtFind.setText("");
        tabledisp();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        for (int i = 0 ; i < MainJF.cab.getPersons().getPersonList().size(); i++){
            Person p = MainJF.cab.getPersons().getPersonList().get(i);
            int r = tblPersons.getSelectedRow();
            if (p.getFirstName().equals(tblPersons.getValueAt(r, 0)) && p.getLastName().equals(tblPersons.getValueAt(tblPersons.getSelectedRow(), 1))){
                MainJF.cab.getPersons().getPersonList().remove(p);
                i--;
                for (int j = 0; j < MainJF.cab.getAccounts().getAccountList().size(); j++){
                    Account a = MainJF.cab.getAccounts().getAccountList().get(j);
                    if (a.getUserName().equals(p.getUserName()))
                        MainJF.cab.getAccounts().getAccountList().remove(a);
                }
            }
        }
        tabledisp();
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnFind;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JScrollPane jScrollPane1;
    private static javax.swing.JTable tblPersons;
    private javax.swing.JTextField txtFind;
    // End of variables declaration//GEN-END:variables
}
